.skills h1{
    text-align: center;
    color: #464646;
    font-size: 28px;
    padding-top: 1rem;
}

.grupo__card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
}

.cards__item{
    width: 120px;
    height: 100px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content:flex-start;
    align-items: start;
    flex-direction: column-reverse;
    padding-top: 2rem;
    padding-left: .5rem;  
    box-shadow: 0 0 10px rgba(100, 100, 100, .2);
}

.cards__skills p{
    margin: 5px 0 10px;
}



.cards__itemHb{
    width: 120px;
    height: 100px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content:flex-start;
    align-items: start;
    flex-direction: column-reverse;
    padding-top: 2rem;
    padding-left: .5rem;  
    box-shadow: 0 0 10px rgba(100, 100, 100, .2);
}

.cards__itemHb img{
    width: 60px;
}

.cards__itemHb p{
    margin: 5px 0 10px;
}


.cards__itemFa{
    width: 200px;
    height: 160px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content:flex-end;
    align-items: start;
    flex-direction: column-reverse;
    padding-top: 2rem;
    padding-left: .5rem;  
    box-shadow: 0 0 10px rgba(100, 100, 100, .2);
}

.card__fa {
    background-color: #EAF2FD;
}

.card__fa h1{
    text-align: center;
    color: #464646;
    font-size: 28px;
    padding-top: 1rem;
}

.cards__itemFa img {
    width: 60px;
    border-radius: 5px;
}

.grupo__card-Pai{
    padding-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
    

}


